BACKGROUND DOLMEXILER VER.1.0.0

------------------[GENERAL]-------------------------

STAGE NAME = [GAMESCOF]

BACKGROUND AMOUNT = [4]

BACKGROUND SOUND TRACK = [7]

REAL STAGE SIZE = [1280]

START POSITION CHARACTER ONE = [533]
START POSITION CHARACTER TWO = [746]

STAGE GROUND = [431]

START STAGE POSITION = [320]

SHADOW POSITION X-AXIS = [0]
SHADOW POSITION Y-AXIS = [30]

SCROLL LIMIT LEFT = [190]
SCROLL LIMIT RIGHT = [380]

SCROLL SPEED X-AXIS = [2]
SCROLL SPEED Y-AXIS = [0]

TEXTURE TYPE = [RGB]

CHARACTER STRETCH FACTOR = [5]


--ACTUAL STAGE DATA--

---

BACKGROUND NAME = [BACKGROUND]

BACKGROUND ANIMATED = [NO]

TEXTURE SIZE X-AXIS = [256]
TEXTURE SIZE Y-AXIS = [256]

POSITION X-AXIS = [0]
POSITION Y-AXIS = [0]
POSITION Z-AXIS = [3]

DRAWN SIZE X-AXIS = [700]
DRAWN SIZE Y-AXIS = [480]

LAYER SIZE = [700]

////////////////////////////////

SPEED = [23]
FRAME AMOUNT = [23]
WHICH FRAME = [23]
LOOP = [NO]

MOVEMENT X-AXIS = [23]
MOVEMENT Y-AXIS = [23]

MOVEMENT BORDER X-AXIS = [23]
MOVEMENT BORDER Y-AXIS = [23]

TINGLE = [NO]

SPECIAL PAUSE FRAME = [23]
SPECIAL PAUSE DURATION = [23]

---

BACKGROUND NAME = [SCROLL]

BACKGROUND ANIMATED = [NO]

TEXTURE SIZE X-AXIS = [1024]
TEXTURE SIZE Y-AXIS = [512]

POSITION X-AXIS = [0]
POSITION Y-AXIS = [0]
POSITION Z-AXIS = [4]

DRAWN SIZE X-AXIS = [960]
DRAWN SIZE Y-AXIS = [480]

LAYER SIZE = [960]

---

BACKGROUND NAME = [TELELEFT]

BACKGROUND ANIMATED = [YES]

TEXTURE SIZE X-AXIS = [64]
TEXTURE SIZE Y-AXIS = [64]

POSITION X-AXIS = [172]
POSITION Y-AXIS = [208]
POSITION Z-AXIS = [5]

DRAWN SIZE X-AXIS = [60]
DRAWN SIZE Y-AXIS = [60]

LAYER SIZE = [960]

SPEED = [2]
FRAME AMOUNT = [3]
WHICH FRAME = [1]
LOOP = [YES]

MOVEMENT X-AXIS = [0]
MOVEMENT Y-AXIS = [0]

MOVEMENT BORDER X-AXIS = [0]
MOVEMENT BORDER Y-AXIS = [0]

TINGLE = [NO]

---

BACKGROUND NAME = [FLOOR]

BACKGROUND ANIMATED = [NO]

TEXTURE SIZE X-AXIS = [16]
TEXTURE SIZE Y-AXIS = [16]

POSITION X-AXIS = [0]
POSITION Y-AXIS = [407]
POSITION Z-AXIS = [5]

DRAWN SIZE X-AXIS = [1280]
DRAWN SIZE Y-AXIS = [73]

LAYER SIZE = [1280]
