

WHICH MODE = [ARCADE]

BIG PORTRAIT POSITION X-AXIS 1 = [20]
BIG PORTRAIT POSITION Y-AXIS 1 = [20]

BIG PORTRAIT SIZE X-AXIS 1 = [256]
BIG PORTRAIT SIZE Y-AXIS 1 = [256]

NAME POSITION X-AXIS 1 = [36]
NAME POSITION Y-AXIS 1 = [212]

NAME SIZE X-AXIS 1 = [224]
NAME SIZE Y-AXIS 1 = [48]

BIG PORTRAIT POSITION X-AXIS 2 = [364]
BIG PORTRAIT POSITION Y-AXIS 2 = [20]

BIG PORTRAIT SIZE X-AXIS 2 = [256]
BIG PORTRAIT SIZE Y-AXIS 2 = [256]

NAME POSITION X-AXIS 2 = [380]
NAME POSITION Y-AXIS 2 = [212]

NAME SIZE X-AXIS 2 = [224]
NAME SIZE Y-AXIS 2 = [48]


---

CHARACTER ID = [0]

CHARACTER NAME = [JOSHTARI]

BACKGROUND NAME = [GAMESCOF]

POSITION X-AXIS = [210]
POSITION Y-AXIS = [368]

DRAWN SIZE X-AXIS = [100]
DRAWN SIZE Y-AXIS = [100]

TEXTURE SIZE X-AXIS = [128]
TEXTURE SIZE Y-AXIS = [128]

GO UP = [0]
GO DOWN = [0]
GO LEFT = [1]
GO RIGHT = [1]


---

CHARACTER ID = [1]

CHARACTER NAME = [STICKLER]

BACKGROUND NAME = [BESTEVER]

POSITION X-AXIS = [330]
POSITION Y-AXIS = [368]

DRAWN SIZE X-AXIS = [100]
DRAWN SIZE Y-AXIS = [100]

TEXTURE SIZE X-AXIS = [128]
TEXTURE SIZE Y-AXIS = [128]

GO UP = [1]
GO DOWN = [1]
GO LEFT = [0]
GO RIGHT = [0]











