BACKGROUND DOLMEXILER VER.1.0.0

------------------[GENERAL]-------------------------

STAGE NAME = [BESTEVER]

BACKGROUND AMOUNT = [1]

BACKGROUND SOUND TRACK = [7]

REAL STAGE SIZE = [640]

START POSITION CHARACTER ONE = [213]
START POSITION CHARACTER TWO = [426]

STAGE GROUND = [408]

START STAGE POSITION = [0]

SHADOW POSITION X-AXIS = [0]
SHADOW POSITION Y-AXIS = [0]

SCROLL LIMIT LEFT = [190]
SCROLL LIMIT RIGHT = [380]

SCROLL SPEED X-AXIS = [2]
SCROLL SPEED Y-AXIS = [0]

TEXTURE TYPE = [RGB]

CHARACTER STRETCH FACTOR = [5]


--ACTUAL STAGE DATA--

---

BACKGROUND NAME = [0]

BACKGROUND ANIMATED = [NO]

TEXTURE SIZE X-AXIS = [512]
TEXTURE SIZE Y-AXIS = [512]

POSITION X-AXIS = [0]
POSITION Y-AXIS = [0]
POSITION Z-AXIS = [3]

DRAWN SIZE X-AXIS = [640]
DRAWN SIZE Y-AXIS = [480]

LAYER SIZE = [640]

////////////////////////////////

SPEED = [23]
FRAME AMOUNT = [23]
WHICH FRAME = [23]
LOOP = [NO]

MOVEMENT X-AXIS = [23]
MOVEMENT Y-AXIS = [23]

MOVEMENT BORDER X-AXIS = [23]
MOVEMENT BORDER Y-AXIS = [23]

TINGLE = [NO]

SPECIAL PAUSE FRAME = [23]
SPECIAL PAUSE DURATION = [23]
