DOLMEXICA 'N STUFF


WHICH ANIMATION = [ROUND]

SOUND EFFECT AMOUNT = [3]

SOUND EFFECT LOAD NAME = [00000001]
SOUND EFFECT LOAD NAME = [00000002]
SOUND EFFECT LOAD NAME = [00000003]

###

ANIMATION NAME = [ROUND1_1]

SOUND EFFECT NAME = [00000001]

DRAWN SIZE X-AXIS = [512]
DRAWN SIZE Y-AXIS = [128]

POSITION X-AXIS = [64]
POSITION Y-AXIS = [176]

SPEED = [95]

TEXTURE SIZE X-AXIS = [512]
TEXTURE SIZE Y-AXIS = [128]

###

ANIMATION NAME = [ROUND2_1]

SOUND EFFECT NAME = [00000002]

DRAWN SIZE X-AXIS = [512]
DRAWN SIZE Y-AXIS = [128]

POSITION X-AXIS = [64]
POSITION Y-AXIS = [176]

SPEED = [100]

TEXTURE SIZE X-AXIS = [512]
TEXTURE SIZE Y-AXIS = [128]

###

ANIMATION NAME = [ROUND3_1]

SOUND EFFECT NAME = [00000003]

DRAWN SIZE X-AXIS = [512]
DRAWN SIZE Y-AXIS = [128]

POSITION X-AXIS = [64]
POSITION Y-AXIS = [176]

SPEED = [100]

TEXTURE SIZE X-AXIS = [512]
TEXTURE SIZE Y-AXIS = [128]